# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HTTP_Proxy_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/CLionProjects/HTTP_Proxy_Server/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/HTTP_Proxy_Server/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/HTTP_Proxy_Server/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/CLionProjects/HTTP_Proxy_Server -B/home/student/CLionProjects/HTTP_Proxy_Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HTTP_Proxy_Server


#############################################
# Order-only phony target for HTTP_Proxy_Server

build cmake_object_order_depends_target_HTTP_Proxy_Server: phony || CMakeFiles/HTTP_Proxy_Server.dir

build CMakeFiles/HTTP_Proxy_Server.dir/threadpool.c.o: C_COMPILER__HTTP_Proxy_Server_Debug /home/student/CLionProjects/HTTP_Proxy_Server/threadpool.c || cmake_object_order_depends_target_HTTP_Proxy_Server
  DEP_FILE = CMakeFiles/HTTP_Proxy_Server.dir/threadpool.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/HTTP_Proxy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTP_Proxy_Server.dir

build CMakeFiles/HTTP_Proxy_Server.dir/proxyServer.c.o: C_COMPILER__HTTP_Proxy_Server_Debug /home/student/CLionProjects/HTTP_Proxy_Server/proxyServer.c || cmake_object_order_depends_target_HTTP_Proxy_Server
  DEP_FILE = CMakeFiles/HTTP_Proxy_Server.dir/proxyServer.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/HTTP_Proxy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTP_Proxy_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target HTTP_Proxy_Server


#############################################
# Link the executable HTTP_Proxy_Server

build HTTP_Proxy_Server: C_EXECUTABLE_LINKER__HTTP_Proxy_Server_Debug CMakeFiles/HTTP_Proxy_Server.dir/threadpool.c.o CMakeFiles/HTTP_Proxy_Server.dir/proxyServer.c.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/HTTP_Proxy_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HTTP_Proxy_Server
  TARGET_PDB = HTTP_Proxy_Server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/HTTP_Proxy_Server/cmake-build-debug

build all: phony HTTP_Proxy_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
